<!DOCTYPE html>
<html lang="en">
<head>
<title>Curso Git</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.imagen-post{
  width: 800px;
  padding: 20px;
  max-height: 314px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Curso Git</h1>
  <p> <b>Trabajo final</b> </p>
</div>

<div class="navbar">
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About</a>
</div>

<div class="row">
 

  <div class="main">
    <!-- Inicio Publicacion -->
    <h2>GIT STASH</h2>
    <img class="imagen-post" src="imagen/git-stash.png" alt="" srcset="">
    <p><b>git stash</b></p>
    <p>Almacene temporalmente archivos modificados y rastreados para cambiar de rama.</p>
    <p><b>git stash list</b></p>
    <p>listar el orden de pila de los cambios en los archivos almacenados.</p>
    <p><b>git stash pop</b></p>
    <p>aplica el cambio más alto almacenado en la pila y lo elimina de la misma..</p>
    <p><b>git stash drop</b></p>
    <p>Descartar los cambios de la parte superior de la pila de almacenamiento.</p>
    <br>
    <hr>
     <!-- Fin Publicacion -->

     <!-- Inicio Publicacion -->
    <h2>GIT RESET</h2>
    <img class="imagen-post" src="imagen/git-reset.svg" alt="" srcset="">
    <p><b>git reset</b></p>
    <p>El comando git reset es una herramienta compleja y versátil para deshacer cambios. Tiene tres formas de invocación principales. Estas formas se corresponden con argumentos de líneas de comandos: --soft, --mixed, --hard. Cada uno de los tres argumentos se corresponde con los tres mecanismos de gestión de estados internos de Git: el árbol de confirmaciones (HEAD), el índice del entorno de ensayo y el directorio de trabajo.</p>
    <br>
    <hr>
     <!-- Fin Publicacion -->

  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
